# -v2-Life-insurance-system

./: README.md  database_setup.sql  pom.xml
src/main/java/com/life_insurance_system/aop/: LoggingAspect.java
src/main/java/com/life_insurance_system/controller/: AdminController.java  AuthController.java  CustomerController.java  CustomerServiceExecutiveController.java  FinanceOfficerController.java  ItSystemAnalystController.java  SeniorInsuranceAdvisorController.java
src/main/java/com/life_insurance_system/dto/: UserRegistrationDto.java
src/main/java/com/life_insurance_system/model/: Beneficiary.java  Claim.java  ClaimDocument.java  Customer.java  Payment.java  Policy.java  PolicyDispute.java  RiskAssessment.java  SystemLog.java  User.java
src/main/java/com/life_insurance_system/repository/: BeneficiaryRepository.java  ClaimDocumentRepository.java  ClaimRepository.java  CustomerRepository.java  PaymentRepository.java  PolicyRepository.java  RiskAssessmentRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/life_insurance_system/service/: AdminService.java  AdminServiceImpl.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceExecutiveService.java  CustomerServiceExecutiveServiceImpl.java  CustomerServiceImpl.java  FinanceOfficerService.java  FinanceOfficerServiceImpl.java  ItSystemAnalystService.java  ItSystemAnalystServiceImpl.java  SecurityConfig.java  SeniorInsuranceAdvisorService.java  SeniorInsuranceAdvisorServiceImpl.java  SystemLogService.java  SystemLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: dashboard.html  dispute-list.html  user-form.html  user-list.html
src/main/resources/templates/advisor/: dashboard.html
src/main/resources/templates/analyst/: dashboard.html
src/main/resources/templates/customer/: beneficiary-list.html  dashboard.html  payment-history.html  policy-list.html  profile.html
src/main/resources/templates/executive/: customer-list.html  dashboard.html
src/main/resources/templates/finance/: dashboard.html  payment-form.html  payment-list.html
src/main/resources/templates/fragments/: footer.html
